'use strict';
function getTemp(){
    let tc = prompt("Введите температуру в градусах Цельсия");
    let tf = (9/5)* tc +32;
    let gr = String.fromCharCode(176);
    alert(`Конвертация ${tc} ${gr} Цельсия дала ${tf} ${gr} Фаренгейта`);
}

function adminCheck(){
    let name = "Василий";
    let admin = name;
    console.log (admin);
}

function whyIsIt(){
    let one = 10 + 10 + "10";
    console.log(one);
    /*  к числу 10 прибавляем число 10 получаем число 20
        с числом 20 склеиваем строку "10", происходит неявное приведение типа число 20 становится строкой
        получившийся результат, строку "2010" присваиваем переменной one
        выводим one в консоль
    */
    let two = 10 + "10" + 10;
    console.log(two);
    /*  c числом 10 склеиваем строку "10" получаем строку "1010" происходит неявное приведение типа
        со стройкой "1010" склеиваем число 10 происходит неявное приведение типа
        получившийся результат, строку "101010" присваиваем переменной two
        выводим two в консоль
    */
    let three = 10 + 10 + + "10";
    console.log(three);
    /*  к числу 10 прибавляем число 10 получаем число 20
        к числу 20 прибавляем число 10, которое было преобразовано из строки "10" в число 10 средствами унарного +
        получившийся результат, число 30 присваиваем переменной three
        выводим three в консоль
    */
    let four = 10 / - "";
    console.log(four);
    /*  число 10 делим на ноль со знаком, полученый явным приведением пустой строки к числу 0 средствами унарного -
        получившийся результат, число, отрицательная бесконечность присваиваем переменной four
        выводим four в консоль
    */
    let five = 10 / + "2,5";
    console.log(five);
    /*  число 10 делим на NaN, так как унарный + не смог преобразовать строку "2,5" разделителем разрядов должна быть "." иначе - это не число
        получившийся результат, NaN присваиваем переменной five
        выводим five в консоль
    */
    let six = 10 / + "2.5";
    console.log(six);
    /*  число 10 делим на число 2.5, полученное явным приведением строки  "2.5" к числу 2.5 средствами унарного +
        получившийся результат, число 4 присваиваем переменной six
        выводим six в консоль
    */
}