// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
// положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
// числа.

'use strict';
let num=+prompt("Введите число");
if (isNaN(num)){
    alert("Нужно вводить только числа!");
}else{
    num=String(num);
    if (num[num.length-1]==1 && num[num.length-2]==1 || 
        num[num.length-1]>=5 && num[num.length-1]<=9 ||
        num[num.length-2]==1 && num[num.length-1]<=9 ||
        num[num.length-1]==0){
        alert(`Вы положили на счёт ${num} рублей`);
    } else if (num[num.length-1]>1 && num[num.length-1]<5){
        alert(`Вы положили на счёт ${num} рубля`);
    } else {
        alert(`Вы положили на счёт ${num} рубль`);
    };
};